# testcontainers-kinetica

./: LICENSE  README.md  pom.xml
src/main/java/org/kinetica/containers/: KineticaContainer.java
src/test/java/org/kinetica/: KineticaTestImages.java
src/test/java/org/kinetica/containers/: AbstractContainerBaseTest.java  KineticaContainerTest.java
src/test/java/org/kinetica/jdbc/: CustomizableKineticaTest.java
src/test/java/org/kinetica/utils/: ContainerDatabaseTestUtils.java
src/test/resources/: logback-test.xml
src/test/resources/somepath/: init_kinetica.sql
